<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiberSegurança</title>
    <link rel="stylesheet" href="stylestyle.css">
</head>
<body>
    <main>

        <header id="head">
            <ul id="menu">
                
                
                <li><a href="">O que é</a></li>
                <li><a href="">Curiosidades</a></li>
                <li><a href="">Cibercrimes</a></li>
                <li><a href="">Criadores</a></li>
            </ul>
    
          
        </header>
    
        <div>
            
            
            <h3>Trabalho de Tecnologia e Inovação <br> sobre Cibersegurança</h3>
            <p> Vamos dar uma olhada em alguns dados necessários para nos manter atualizados sobre as <br> últimas tendências em segurança cibernética.</p>
    
        </div>

    </main>
    

    <style>

        @media screen and (max-width: 700px) {
            body{
                background-image: url('33.jpg');
                
            }

           
        }

        @media screen and (max-width:1100px){
            body{
                background-image: url('44.jpg');
            }
        }

        @media screen and (max-width:450px){
            h3{
                font-size: 30px;

            }

            p{
                font-size: 15px;
            }
            
        
            
        }

        @media screen and (max-width:585px){
            h3{
                font-size: 33px;

            }

            p{
                font-size: 16px;
            }
            
        
            
        }
    </style>


</body>
</html>
